tower/source/proto/friend.proto

/*
* 获取好友列表信息
*/
import "common.proto";

package friend;

message FriendInfoList
{
	optional FriendInfo friends = 1;
	optional bool isSend = 2;
}

message refresh
{
}

message refresh_resp
{
	repeated FriendInfoList  friends = 1;
}

message add
{
	optional int32 friendid = 1;
}

message add_resp
{
	optional int32 result = 1;
	optional int32 friendid = 2;
}

message del
{
	optional int32 friendid = 1;
}

message del_resp
{
	optional int32 result = 1;
	optional int32 friendid = 2;
}

message FriendPoint
{
	optional FriendInfo friend = 1;
	optional int32 point = 2;
}

message get_point
{
	optional int32 passid = 1;
}

message get_point_resp
{
	optional int32 result = 1;
	optional int32 passid = 2;
	repeated FriendPoint friendPoint = 3;
}

//推荐列表
message recommend
{
}

message recommend_resp
{
	repeated FriendInfo friendlist = 1;//好友列表
}

message send_item					// 赠送好友
{
	optional int32 friendid = 1;
}

message send_item_resp
{
	optional int32 result = 1;				//
	optional int32 friendid = 2;			//
}

message get_item							// 获取好友赠送
{}

message get_item_resp							// 
{
	optional int32 result				= 1;	// 返回
	repeated FriendInfo friendlist		= 2;	// 赠送好友的名单
}


