tower/source/proto/mail.proto

/**
* 邮件信息获取消息
*/

import "common.proto";

package mail;

message query
{
	optional int32 mtype = 1; //邮件类型
}

//邮件信息
message RoleMailInfo
{ 
	optional int64 id = 1;//邮件ID
	optional int32 mtype = 2;//邮件类型
	optional int32 sendtime = 3;//发送时间
	optional int32 sendroleid = 4;//发送者ID
	optional string sendname = 5;//发送者名称
	optional string sendicon = 6;//发送者ICON
	optional string title = 7;//标题
	optional string content = 8;//内容
	optional int32 status = 9; //邮件状态
}

message query_resp
{
	repeated RoleMailInfo mails = 1;//邮件信息
}

//邮件操作消息
message operator
{
	optional int32 mtype   = 1;	//邮件类型
	optional int64 mailid  = 2;	//邮件ID,邮件ID为0时表示所有此类邮件
	optional int32 operate = 3;	//操作
}

message operator_resp
{
	repeated int64 mailids = 1;	//成功邮件ID
}

