tower/source/proto/rank3.proto

	/**
	 * 排行消息
	*/

	import "common.proto";

	package rank3;

	message upload
	{
		optional uint64 level = 1;
	}

	message upload_resp
	{
		optional int32 result	= 1;
	}

	message query
	{
		optional int32 type = 1;
	}

	message rankinfo
	{
		optional FriendInfo friend = 1; // 排行榜信息
		optional bool isFriend = 2;		// 是否是好友
		optional uint64 level = 3;			
	}

	message query_resp
	{	
		repeated rankinfo ranklist = 1;
	}
	
	message get_award
	{
	}
	
	message get_award_resp
	{
		optional int32 result	= 1;		// 玩家ID
		repeated int32 ranking	= 2;		// 名次
	}
	
	message is_clear_point
	{
	}
	
	message is_clear_point_resp
	{
		optional int32 result	= 1;		// 玩家ID
		optional bool isClear = 2;			//是否清空
	}
	