tower/source/proto/sync.proto

/**
* 请求登录验证  id:100
*/

package sync;

//103
message res
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32  gold	= 2;	 //黄金
    optional int32  diamond	= 3;	 //钻石
    optional int32 act	= 4;	 //行动力
    optional int32 star	= 5;	 //星星数量
    optional int32 acttime	= 6;	 //行动力下次刷新时间
    optional int32  version	= 7;		 //客户端资源数据版本
}

//203
message res_resp
{
    optional int32 ret = 1;	      //错误码，1表示同步成功
}
//发送资源数据给客户端:250
message resupdate
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32  gold	= 2;	 //黄金
    optional int32  diamond	= 3;	 //钻石
    optional int32 act	= 4;	 //行动力
    optional int32 star	= 5;	 //星星数量
    optional int32 acttime	= 6;	 //行动力下次刷新时间
    optional int32  version	= 7;   //版本号
}

//英雄数据同步:106
message heros
{
    optional string userid 	= 1; //玩家唯一ID
    optional string  heros	= 2;	 //英雄数据
    optional int32  version	= 3;		 //客户端资源数据版本
}

//206
message heros_resp
{
    optional int32 ret = 1;	      //错误码，1表示同步成功
}

//发送英雄数据给客户端:251
message herosupdate
{
    optional string userid 	= 1; //玩家唯一ID
    optional string heros = 2; //英雄列表
    optional int32  version	= 3;   //版本号
}