tower/source/proto/sync.proto

/**
* 请求登录验证  id:100
*/

package sync;

//103
message res
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32  gold	= 2;	 //黄金
    optional int32  diamond	= 3;	 //钻石
    optional int32 act	= 4;	 //行动力
    optional int32 star	= 5;	 //星星数量
    optional int32 acttime	= 6;	 //行动力下次刷新时间
    optional int32  version	= 7;		 //客户端资源数据版本
}

//203
message res_resp
{
    optional int32 ret = 1;	      //错误码，1表示同步成功
}
//发送资源数据给客户端:250
message resupdate
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32  gold	= 2;	 //黄金
    optional int32  diamond	= 3;	 //钻石
    optional int32 act	= 4;	 //行动力
    optional int32 star	= 5;	 //星星数量
    optional int32 acttime	= 6;	 //行动力下次刷新时间
    optional int32  version	= 7;   //版本号
}

//英雄数据同步:106
message heros
{
    optional string userid  = 1; //玩家唯一ID
    optional string  heros  = 2;     //英雄数据
    optional int32  version = 3;         //客户端资源数据版本
}

//206
message heros_resp
{
    optional int32 ret = 1;       //错误码，1表示同步成功
}

//商店数据同步:112
message store
{
    optional string userid  = 1; //玩家唯一ID
    optional string  store  = 2;     //张店数据
    optional int32  version = 3;         //客户端资源数据版本
}

//212
message store_resp
{
    optional int32 ret = 1;       //错误码，1表示同步成功
}

//progress数据同步:115
message progress
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32 chapter = 2; //章节进度
    optional int32 gate = 3; //关卡进度
    optional int32 isPlayedAction = 4; //是否做过闪光动画,0未做过，1做过
    optional int32 firstGateGuide = 5; //引导相关的数据,0为未引导，1为引导过了
    optional int32 secondGateGuide = 6; //
    optional int32 thirdGateGuide = 7; //
    optional int32 after3rdGateGuide = 8; //
    optional int32 eighthGateGuide = 9; //
    optional int32 roleLayerGuide = 10; //
    optional int32 firstChapterGuide = 11; //
    optional int32 isRemindRole = 12; //新角色解锁的提示,0未提示，1提示过
    optional int32  version = 13;   //版本号
}

//215
message progress_resp
{
    optional int32 ret = 1;	      //错误码，1表示同步成功
}

//章节关卡数据同步:118
message chapter
{
    optional string userid  = 1; //玩家唯一ID
    optional int32  chapter  = 2;     //章节ID
    optional string rds = 3; //关卡数据字符串
    optional int32  version = 4;         //客户端资源数据版本
}

//218
message chapter_resp
{
    optional int32 ret = 1;       //错误码，1表示同步成功
    optional int32  chapter  = 2;     //章节ID
}

//发送英雄数据给客户端:251
message herosupdate
{
    optional string userid  = 1; //玩家唯一ID
    optional string heros = 2; //英雄列表
    optional int32  version = 3;   //版本号
}

//发送商店数据给客户端:253
message storeupdate
{
    optional string userid  = 1; //玩家唯一ID
    optional string store = 2; //商店数据列表
    optional int32  version = 3;   //版本号
}

//发送商店数据给客户端:254
message progressupdate
{
    optional string userid 	= 1; //玩家唯一ID
    optional int32 chapter = 2; //章节进度
    optional int32 gate = 3; //关卡进度
    optional int32 isPlayedAction = 4; //是否做过闪光动画,0未做过，1做过
    optional int32 firstGateGuide = 5; //引导相关的数据,0为未引导，1为引导过了
    optional int32 secondGateGuide = 6; //
    optional int32 thirdGateGuide = 7; //
    optional int32 after3rdGateGuide = 8; //
    optional int32 eighthGateGuide = 9; //
    optional int32 roleLayerGuide = 10; //
    optional int32 firstChapterGuide = 11; //

    optional int32 isRemindRole = 12; //新角色解锁的提示,0未提示，1提示过
    optional int32  version	= 13;   //版本号
}



//发送章节关卡数据给客户端:255
message chapterupdate
{
    optional string userid  = 1; //玩家唯一ID
    optional int32 chapter = 2; //章节ID
    optional string rds = 3;//关卡数据字符串
    optional int32  version = 4;   //版本号
}