tower/source/proto/task.proto

import "common.proto";

package task;

message TaskInfo
{
	optional int32 taskid = 1;			// 任务id
	optional int32 isSubmission = 2;	// 是否完成
	optional int32 isGetAward = 3;		// 是否领取奖励
}

//同步任务
message update
{
	repeated TaskInfo taskinfo = 1;
	optional int32 taskindex = 2;
}

message update_resp
{
	optional int32 result = 1; // 返回
}

//获取任务
message refresh
{
}

message refresh_resp
{
	repeated TaskInfo taskinfo = 1;
	optional int32 taskindex = 2;
}

message refresh_everyday
{
}

message refresh_everyday_resp
{
	optional int32 result = 1; // 返回
	optional bool isFresh = 2;
}


